FIREBASE_CREDENTIALS_PATH='/home/snehal/Downloads/patients-simulated-data-firebase-adminsdk-fbsvc-3abf6fdb69.json'
FIREBASE_APPLICATION_URL='https://patients-simulated-data-default-rtdb.firebaseio.com/'
